# BoscoStay.SearchService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/boscostay/searchservice/: SearchserviceApplication.java
src/main/java/com/boscostay/searchservice/config/: RabbitMQConfig.java
src/main/java/com/boscostay/searchservice/controller/: SearchController.java
src/main/java/com/boscostay/searchservice/messaging/: SearchListener.java  SearchRequestMessage.java
src/main/java/com/boscostay/searchservice/model/: Apartment.java  ApartmentChangeEnum.java  Booking.java  BookingChangeEnum.java  NoiseLevel.java
src/main/java/com/boscostay/searchservice/repository/: ApartmentRepository.java  BookingRepository.java
src/main/java/com/boscostay/searchservice/service/: AvailabilityService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/boscostay/searchservice/: SearchserviceApplicationTests.java
src/test/java/com/boscostay/searchservice/.github/workflows/: searchservice-ci.yml
